# jacumulus

./: README.md  pom.xml
src/main/java/net/nextpulse/jacumulus/: AcumulusClient.java
src/main/java/net/nextpulse/jacumulus/models/: Contract.java  Contract.kt  Customer.java  Customer.kt  Emailaspdf.java  Emailaspdf.kt  Invoice.java  Invoice.kt  Line.java  Line.kt  PaymentStatusEnum.java  PaymentStatusEnum.kt
src/main/java/net/nextpulse/jacumulus/requests/: AcumulusRequest.java  AcumulusRequest.kt  AddExpenseRequest.kt  AddInvoiceRequest.java  AddInvoiceRequest.kt  ListContactsRequest.kt  ListInvoicesRequest.java  ListInvoicesRequest.kt
src/main/java/net/nextpulse/jacumulus/requests/models/: ContactStatus.kt  ContactType.kt  Contract.kt  Customer.kt  Emailaspdf.kt  Expense.kt  Invoice.kt  Line.kt  PaymentStatus.kt  Supplier.kt
src/main/java/net/nextpulse/jacumulus/responses/: AcumulusResponse.java  AcumulusResponse.kt  AcumulusResponseAdapter.java  AddExpenseResponse.kt  ApiMessage.java  ApiMessage.kt  InvoiceResponse.java  InvoiceResponse.kt  ListContactsResponse.kt  ListInvoicesResponse.java  ListInvoicesResponse.kt  PartialInvoice.java  PartialInvoice.kt
src/main/java/net/nextpulse/jacumulus/responses/models/: ApiMessage.kt  Contact.kt  Invoice.kt  PartialInvoice.kt
src/main/java/net/nextpulse/jacumulus/util/: BigDecimalAdapter.java  DateAdapter.java  LoggingInterceptor.java  PaymentStatusEnumAdapter.java  SerializationHelper.java
src/main/java/net/nextpulse/jacumulus/util/typeadapters/: BigDecimalAdapter.java  ContactStatusAdapter.java  ContactTypeAdapter.java  DateAdapter.java  PaymentStatusEnumAdapter.java
src/test/java/net/nextpulse/jacumulus/: AcumulusClientTest.java
src/test/java/net/nextpulse/jacumulus/util/: SerializationHelperTest.java
src/test/resources/responses/: listContactsResponse.xml  listInvoiceResponse.xml
